# Bot Framework Variables
MicrosoftAppId=a24ad45a-c572-43da-8ec6-44e8725f366e
MicrosoftAppPassword=ojhjBMP698|veoMZKD59$=;

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
#LUIS_MODEL_URL=

